<Properties StartupItem="PropLogic/PropLogic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PropLogic/Program.cs">
    <Files>
      <File FileName="PropLogic/Program.cs" Line="9" Column="68" />
      <File FileName="PropLogic/Properties/KnowledgeBase.cs" Line="134" Column="1" />
      <File FileName="PropLogic/Properties/LogicEngine.cs" Line="107" Column="6" />
      <File FileName="PropLogic/Properties/TruthTable.cs" Line="21" Column="4" />
      <File FileName="PropLogic/Properties/Relationship.cs" Line="102" Column="20" />
      <File FileName="PropLogic/Properties/Variable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>